# root level configuration limits the threshold to INFO level
log4j.rootLogger=INFO,console,file

# Configuration for console outputs
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Configuration for file outputs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=messages.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout

# file output is restricted to ERROR level which overrides INFO level in rootLogger
log4j.appender.file.Threshold=ERROR
